[Date]
date.timezone="UTC"
expose_php= Off
xzend_extension=opcache.so
opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}
opcache.validate_timestamp=${PHP_OPCACHE_VALIDATE_TIMESTAMP}
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}
opcache.memory_consumption=128

post_max_size=250M
upload_max_filesize=200M
client_max_body_size=250M
realpath_cache_size = 4096k

